
_ReSharper.*
[Aa]pp_[Dd]ata/
[Bb]in/
[Oo]bj/
[Bb]in[Oo]utput/
[Bb]uild[Rr]esult/
[Bb]uild[Oo]utput/
[Ll]ib/
[Pp]ackage/
[Pp]ackages/
*.user
*.suo
*.sln.cache
*.xap
*.vspcc
*.vscc 
*.vssscc
*.rej
*.diff
*.orig
*.log
*.bak
*.debug.config
.sonar/
*_orig
*.dll